{
  "name": "team-project-squadron-19",
  "version": "1.0.0",
  "description": "TEAM SQUADRON 19",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "packs": "npm install mongodb body-parser express monk -g nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CptS-489-WSU/team-project-squadron-19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CptS-489-WSU/team-project-squadron-19/issues"
  },
  "homepage": "https://github.com/CptS-489-WSU/team-project-squadron-19#readme"
}
